<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="톡닥톡닥"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <Switch
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:id="@+id/onoff_btn"
        android:text="톡닥톡닥"/>
    <Button
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:text="블루투스/안내음성설정"
        android:id="@+id/bluetooth_TTS_btn"
        android:backgroundTint="#3700B3"/>

    <Button
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:id="@+id/mode_btn"
        android:text="모드 설정"/>



    <ImageButton
        android:id="@+id/kakao_login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/kakao_login_button"
        android:background="@android:color/transparent"
        />

    <Button
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="앱소개"
        android:id="@+id/anounce_btn"/>

</LinearLayout>