<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff9999"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="8"
                android:background="#ff9999"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:background="#ff9999"
                    android:padding="6dp"
                    android:text="블루투스 연결"
                    android:textColor="#FFFFFF"
                    android:textSize="16dp"
                    tools:ignore="TextContrastCheck,TextContrastCheck" />

                <Button
                    android:id="@+id/bluetooth_setting_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#ff9999"
                    android:backgroundTint="#ff6666"
                    android:text="설정"
                    tools:ignore="TextContrastCheck" />
            </LinearLayout>

            <Switch
                android:id="@+id/bluetooth_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="현재 상태"
                android:padding="14dp"
                android:textSize="20dp"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ff9999"
                    android:backgroundTint="#ff6666"
                    android:gravity="start"
                    android:padding="14dp"
                    android:text="연결된 기기"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    tools:ignore="TextContrastCheck" />

            </LinearLayout>

            <TextView
                android:id="@+id/title4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ff9999"
                android:padding="6dp"
                android:text="사운드 설정"
                android:textColor="#FFFFFF"
                android:textSize="16dp"
                tools:ignore="TextContrastCheck,TextContrastCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="텍스트를 입력하세요."
                    android:minHeight="48dp" />

                <Button
                    android:id="@+id/button01"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="TTS 실행"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/button02"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="TTS 목소리 톤 설정 높게 [tts.setPitch(1.5f)]"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/button03"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="TTS 목소리 톤 설정 낮게 [tts.setPitch(0.5f)]"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/button04"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:text="TTS 목소리 속도 설정 빠르게 [tts.setSpeechRate(1.5f)]"
                    android:textColor="#000000"
                    android:textSize="18dp" />

                <Button
                    android:id="@+id/button05"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="TTS 목소리 속도 설정 느리게 [tts.setSpeechRate(0.5f)]"
                    android:textColor="#000000"
                    android:textSize="18dp" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>

</LinearLayout>